# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-04-04 10:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Obligation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='n/a', help_text='Organisation obligation', max_length=100, verbose_name='Organisation obligation')),
                ('added', models.DateTimeField(auto_now_add=True, help_text='Added date', null=True, verbose_name='Added date')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': 'obligation',
                'verbose_name_plural': 'obligations',
            },
        ),
        migrations.CreateModel(
            name='Org',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='n/a', help_text='Organisation name', max_length=100, verbose_name='Organisation name')),
                ('added', models.DateTimeField(auto_now_add=True, help_text='Added date', null=True, verbose_name='Added date')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': 'organisation',
                'verbose_name_plural': 'organisations',
            },
        ),
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='n/a', help_text='Period name', max_length=100, verbose_name='Period name')),
                ('period', models.CharField(choices=[('annual', 'Annually'), ('semester', 'Semester'), ('quarter', 'Quarter')], help_text='Report period', max_length=100, verbose_name='Report period')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': 'period',
                'verbose_name_plural': 'period',
            },
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='n/a', help_text='Report name', max_length=100, verbose_name='Report name')),
                ('added', models.DateTimeField(auto_now_add=True, help_text='Added date', verbose_name='Added date')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Modified date', null=True, verbose_name='Modified date')),
                ('oblig', models.ForeignKey(help_text='Organisation obligativity', on_delete=django.db.models.deletion.CASCADE, related_name='org_oblig_report', to='perms.Obligation', verbose_name='Organisation obligativity')),
                ('org', models.ForeignKey(help_text='Organisation report', on_delete=django.db.models.deletion.CASCADE, related_name='org_report', to='perms.Org', verbose_name='Organisation report')),
                ('period', models.ForeignKey(help_text='Organisation obligativity period', on_delete=django.db.models.deletion.CASCADE, related_name='org_period_report', to='perms.Period', verbose_name='Organisation obligativity period')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': 'report',
                'verbose_name_plural': 'reports',
            },
        ),
    ]
