# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-04-04 11:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('perms', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='report',
            options={'ordering': ('name',), 'permissions': (('view_report', 'View report'),), 'verbose_name': 'report', 'verbose_name_plural': 'reports'},
        ),
    ]
