# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-04-04 12:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('perms', '0002_auto_20170404_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='org',
            name='country',
            field=models.CharField(choices=[('ro', 'Romania'), ('de', 'Germany'), ('be', 'Belgium')], default='ro', help_text='Organisation country', max_length=100, verbose_name='Organisation country'),
        ),
        migrations.AddField(
            model_name='report',
            name='is_completed',
            field=models.BooleanField(default=False, verbose_name='Is completed'),
        ),
        migrations.AlterField(
            model_name='period',
            name='period',
            field=models.CharField(choices=[('annual', 'Annually'), ('semester', 'Semester'), ('quarter', 'Quarter')], default='annual', help_text='Report period', max_length=100, verbose_name='Report period'),
        ),
        migrations.AlterField(
            model_name='report',
            name='oblig',
            field=models.ForeignKey(help_text='Organisation obligativity', on_delete=django.db.models.deletion.DO_NOTHING, related_name='org_oblig_report', to='perms.Obligation', verbose_name='Organisation obligativity'),
        ),
        migrations.AlterField(
            model_name='report',
            name='org',
            field=models.ForeignKey(help_text='Organisation report', on_delete=django.db.models.deletion.DO_NOTHING, related_name='org_report', to='perms.Org', verbose_name='Organisation report'),
        ),
        migrations.AlterField(
            model_name='report',
            name='period',
            field=models.ForeignKey(help_text='Organisation obligativity period', on_delete=django.db.models.deletion.DO_NOTHING, related_name='org_period_report', to='perms.Period', verbose_name='Organisation obligativity period'),
        ),
    ]
