# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-04-04 12:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('perms', '0003_auto_20170404_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='period',
            name='oblig',
            field=models.ForeignKey(default=1, help_text='Period obligativity', on_delete=django.db.models.deletion.DO_NOTHING, related_name='period_obligativity', to='perms.Obligation', verbose_name='Period obligativity'),
            preserve_default=False,
        ),
    ]
